/* Container My Project Start */
.container-project {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
  background-color: rgb(236, 235, 235);
}

h1.header-project {
  text-align: center;
  margin-top: 1rem;
}

.card-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  /* border: 1px solid red; */
  margin-bottom: 1rem;
}

.card-project a {
  text-decoration: none;
  color: black;
}

.card-project .card {
  width: 25rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.card-header img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-body h1 {
  font-size: 20px;
}
.card-body p {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 1.5rem;
}

.card-body .icon {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  gap: 0.5rem;
}

.card-footer button {
  cursor: pointer;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: rgb(7, 33, 50);
  color: white;
  border-style: none;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.card-footer button:hover {
  background-color: rgb(37, 116, 168);
}

/* Container My Project End */

/* Media Queries */
@media only screen and (min-width: 768px) {
  .card-project {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-project .card {
    width: 20rem;
  }
}
