.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.testimonial-rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.testimonial-rating h2 {
  font-size: 20px;
}

.rating-btn {
  cursor: pointer;
  padding: 5px;
  background: none;
  color: black;
  border: 2px solid rgb(37, 116, 168);
  font-size: 20px;
  border-radius: 5px;
}

.rating-btn:hover {
  background-color: rgb(37, 116, 168);
  color: white;
}

.testimonial-card {
  margin: auto;
}

.card {
  width: 400px;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 400px;
}

.card p {
  text-align: start;
  font-size: 16px;
  line-height: 1.8;
  font-style: italic;
  margin-bottom: 1rem;
}

.card h3 {
  text-align: end;
}

.card p.rate {
  font-size: 14px;
  text-align: end;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 600px;
  }
}

@media only screen and (min-width: 992px) {
  .testimonial-card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .card {
    width: 600px;
    height: 620px;
  }
}
